<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>تبرع</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>شكرًا لشرائك 💚</h2>
      <p>ساهم معنا بدعم مشروع الخير عبر التبرع</p>
      <button
        onclick="window.open('https://zid-one.vercel.app/donate', '_blank')"
      >
        تبرع الآن
      </button>
    </div>
  </body>
</html>
